D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include\GL\glew.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\atomic
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cctype
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cerrno
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cfloat
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\climits
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\clocale
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cmath
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\concurrencysal.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\crtdefs.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstddef
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdint
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdio
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdlib
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstring
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ctime
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cwchar
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\eh.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\exception
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\excpt.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\fstream
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\initializer_list
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\intrin0.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\intrin0.inl.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ios
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iosfwd
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iostream
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\isa_availability.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\istream
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\iterator
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\limits
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\limits.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\memory
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\new
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\ostream
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\sal.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdarg.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdexcept
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\stdint.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\streambuf
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\string
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\system_error
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\typeinfo
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\type_traits
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\use_ansi.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\utility
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vadefs.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_exception.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new_debug.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_string.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_typeinfo.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xatomic.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xcall_once.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xerrc.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xfacet
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xiosbase
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xkeycheck.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocale
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocinfo
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xlocnum
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xmemory
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xstddef
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xstring
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xthreads.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xtimec.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xtr1common
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xutility
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals_core.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_iter_core.hpp
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_system_error_abi.hpp
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\__msvc_xlocinfo_types.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\builtin_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\channel_descriptor.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\common_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\cudacc_ext.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_config.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_defines.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_70_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_80_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_90_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_device_runtime_api.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime_api.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_launch_parameters.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\library_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_30_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_60_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_61_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_indirect_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_indirect_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_types.h
D:\GL\GLUTbin\include\GL\freeglut.h
D:\GL\GLUTbin\include\GL\freeglut_ext.h
D:\GL\GLUTbin\include\GL\freeglut_std.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\apiset.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\apisetcconv.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\basetsd.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\driverspecs.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\guiddef.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\kernelspecs.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\ktmtypes.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\minwindef.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\pshpack1.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\pshpack8.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\sdkddkver.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\specstrings.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\specstrings_strict.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\specstrings_undef.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\stralign.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\tvout.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\winapifamily.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\windef.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\winerror.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\winpackagefamily.h
D:\Windows Kits\10\Include\10.0.22000.0\shared\wnnc.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.22000.0\um\apiquery2.h
D:\Windows Kits\10\Include\10.0.22000.0\um\consoleapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\consoleapi2.h
D:\Windows Kits\10\Include\10.0.22000.0\um\consoleapi3.h
D:\Windows Kits\10\Include\10.0.22000.0\um\datetimeapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\debugapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\enclaveapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\errhandlingapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\fibersapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\fileapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\fileapifromapp.h
D:\Windows Kits\10\Include\10.0.22000.0\um\GL\gl.h
D:\Windows Kits\10\Include\10.0.22000.0\um\GL\glu.h
D:\Windows Kits\10\Include\10.0.22000.0\um\handleapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\heapapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\ime_cmodes.h
D:\Windows Kits\10\Include\10.0.22000.0\um\imm.h
D:\Windows Kits\10\Include\10.0.22000.0\um\interlockedapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\ioapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\jobapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\jobapi2.h
D:\Windows Kits\10\Include\10.0.22000.0\um\libloaderapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\mcx.h
D:\Windows Kits\10\Include\10.0.22000.0\um\memoryapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\minwinbase.h
D:\Windows Kits\10\Include\10.0.22000.0\um\namedpipeapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\namespaceapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\processenv.h
D:\Windows Kits\10\Include\10.0.22000.0\um\processthreadsapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\processtopologyapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\profileapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\realtimeapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\reason.h
D:\Windows Kits\10\Include\10.0.22000.0\um\securityappcontainer.h
D:\Windows Kits\10\Include\10.0.22000.0\um\securitybaseapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\stringapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\synchapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\sysinfoapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\systemtopologyapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\threadpoolapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\timezoneapi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\utilapiset.h
D:\Windows Kits\10\Include\10.0.22000.0\um\verrsrc.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winbase.h
D:\Windows Kits\10\Include\10.0.22000.0\um\wincon.h
D:\Windows Kits\10\Include\10.0.22000.0\um\wincontypes.h
D:\Windows Kits\10\Include\10.0.22000.0\um\windows.h
D:\Windows Kits\10\Include\10.0.22000.0\um\wingdi.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winnetwk.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winnt.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winreg.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winsvc.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winuser.h
D:\Windows Kits\10\Include\10.0.22000.0\um\winver.h
D:\Windows Kits\10\Include\10.0.22000.0\um\wow64apiset.h
